dist/index.html
<!DOCTYPE html>
<!--[if IE 7]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 8]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="en" data-ng-app="main" id="ng-app" class="no-js ie9"></html>
<![endif]-->
<!--if [(gt IE 9)|!(IE)] <!-->
<html ng-app="main" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Reveal.js Template</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Reveal JS Template">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Reveal.js</h1>
          <h3>HTML Presentations Made Easy</h3>
          <p><small>'Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a>'</small></p>
        </section>
        <section>
          <h1>A Test</h1>
          <h3>Some other Test</h3>
          <p>Changed some things</p>
        </section>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/views/index.jade
!!! 5
//if IE 7
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 8
  html(lang="en", class="no-js ie", data-ng-app="main", id="ng-app")
//if IE 9
  html(lang="en", class="no-js ie9", data-ng-app="main", id="ng-app")
//if [(gt IE 9)|!(IE)] <!
html(class="no-js", ng-app="main")
  // <![endif]
  head
    meta(charset="utf-8")
    title Reveal.js Template
    base(href="/")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="description", content="Reveal JS Template")

    link(href="assets/css/style.css", rel="stylesheet", type="text/css")

  body
    .reveal
      .slides
        section
          h1 Reveal.js
          h3 HTML Presentations Made Easy
          p
            small 'Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a>'
        section
          h1 A Test
          h3 Some other Test
          p Changed some things

    script(src="assets/js/app.js")
